{
  "name": "harness-for-yall",
  "version": "1.4.0",
  "description": "Multi-agent harness for Claude Code: dev pipeline, code review, frontend/backend experts, codebase exploration",
  "type": "module",
  "bin": {
    "harness-for-yall": "bin/install.mjs",
    "harness-for-yall-uninstall": "bin/uninstall.mjs"
  },
  "files": [
    "bin/",
    "plugins/"
  ],
  "keywords": [
    "claude-code",
    "harness",
    "agents",
    "multi-agent",
    "code-review",
    "pipeline"
  ],
  "author": "justn-hyeok",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
